
%============================================================================%
%
%	DOCUMENT DEFINITION
%
%============================================================================%

%we use article class because we want to fully customize the page and dont use a cv template
\documentclass[10pt,a4paper]{article}	


%----------------------------------------------------------------------------------------
%	ENCODING
%----------------------------------------------------------------------------------------

%we use utf8 since we want to build from any machine
\usepackage[utf8]{inputenc}		

%----------------------------------------------------------------------------------------
%	LOGIC
%----------------------------------------------------------------------------------------

% provides \isempty test
\usepackage{xifthen}

%----------------------------------------------------------------------------------------
%	FONT
%----------------------------------------------------------------------------------------

% some tex-live fonts - choose your own

%\usepackage[defaultsans]{droidsans}
%\usepackage[default]{comfortaa}
%\usepackage{cmbright}
\usepackage[default]{raleway}
%\usepackage{fetamont}
%\usepackage[default]{gillius}
%\usepackage[light,math]{iwona}
%\usepackage[thin]{roboto} 

% set font default
\renewcommand*\familydefault{\sfdefault} 	
\usepackage[T1]{fontenc}

% more font size definitions
\usepackage{moresize}		


%----------------------------------------------------------------------------------------
%	PAGE LAYOUT  DEFINITIONS
%----------------------------------------------------------------------------------------

%debug page outer frames
%\usepackage{showframe}			


%define page styles using geometry
\usepackage[a4paper]{geometry}		

% for example, change the margins to 2 inches all round
\geometry{top=1.75cm, bottom=-.6cm, left=1.5cm, right=1.5cm} 	

%use customized header
\usepackage{fancyhdr}				
\pagestyle{fancy}

%less space between header and content
\setlength{\headheight}{-5pt}		


%customize entries left, center and right
\lhead{ \small{\includegraphics[width=0.3cm, height=0.3cm]{user.png} \textbf{Rabii Elbeji}  $\cdot$  \includegraphics[width=0.3cm, height=0.3cm]{location.png} \textbf{Tunisia}  $\cdot$ \includegraphics[width=0.3cm, height=0.3cm]{at.png} \textbf{rabi3elbeji@gmail.com}  $\cdot$ \includegraphics[width=0.3cm,height=0.3cm]{phone.png} \textbf{+216 22 037 588}}}
\chead{ }
\rhead{\small{\includegraphics[width=0.3cm, height=0.3cm]{linkedin.png} \href{https://www.linkedin.com/in/rabii-elbeji-6432348a}{\textbf{rabii-elbeji}} $\cdot$  \includegraphics[width=0.3cm, height=0.3cm]{github.png} \href{https://github.com/rabi3elbeji}{\textbf{rabi3elbeji}} $\cdot$ \includegraphics[width=0.3cm, height=0.3cm]{twitter.png} \href{https://twitter.com/rbelbeji}{\textbf{rbelbeji}}}}


%indentation is zero
\setlength{\parindent}{0mm}

%----------------------------------------------------------------------------------------
%	TABLE /ARRAY DEFINITIONS
%---------------------------------------------------------------------------------------- 

%for layouting tables
\usepackage{multicol}			
\usepackage{multirow}

%extended aligning of tabular cells
\usepackage{array}

\newcolumntype{x}[1]{%
>{\raggedleft\hspace{0pt}}p{#1}}%


%----------------------------------------------------------------------------------------
%	GRAPHICS DEFINITIONS
%---------------------------------------------------------------------------------------- 

%for header image
\usepackage{graphicx}

%for floating figures
\usepackage{wrapfig}
\usepackage{float}
%\floatstyle{boxed} 
%\restylefloat{figure}

%for drawing graphics		
\usepackage{tikz}				
\usetikzlibrary{shapes, backgrounds,mindmap, trees}


%----------------------------------------------------------------------------------------
%	Color DEFINITIONS
%---------------------------------------------------------------------------------------- 

\usepackage{color}

%accent color
\definecolor{sectcol}{RGB}{255,150,0}

%dark background color
\definecolor{bgcol}{RGB}{110,110,110}

%light background / accent color
\definecolor{softcol}{RGB}{225,225,225}


%============================================================================%
%
%
%	DEFINITIONS
%
%
%============================================================================%

%----------------------------------------------------------------------------------------
% 	HEADER
%----------------------------------------------------------------------------------------

% remove top header line
\renewcommand{\headrulewidth}{0pt} 

%remove botttom header line
\renewcommand{\footrulewidth}{0pt}	  	

%remove pagenum
\renewcommand{\thepage}{}	

%remove section num		
\renewcommand{\thesection}{}			

%----------------------------------------------------------------------------------------
% 	ARROW GRAPHICS in Tikz
%----------------------------------------------------------------------------------------

% a six pointed arrow poiting to the left
\newcommand{\tzlarrow}{(0,0) -- (0.2,0) -- (0.3,0.2) -- (0.2,0.4) -- (0,0.4) -- (0.1,0.2) -- cycle;}	

% include the left arrow into a tikz picture
% param1: fill color
%
\newcommand{\larrow}[1]
{\begin{tikzpicture}[scale=0.58]
	 \filldraw[fill=#1!100,draw=#1!100!black]  \tzlarrow
 \end{tikzpicture}
}

% a six pointed arrow poiting to the right
\newcommand{\tzrarrow}{ (0,0.2) -- (0.1,0) -- (0.3,0) -- (0.2,0.2) -- (0.3,0.4) -- (0.1,0.4) -- cycle;}

% include the right arrow into a tikz picture
% param1: fill color
%
\newcommand{\rarrow}
{\begin{tikzpicture}[scale=0.7]
	\filldraw[fill=sectcol!100,draw=sectcol!100!black] \tzrarrow
 \end{tikzpicture}
}



%----------------------------------------------------------------------------------------
%	custom sections
%----------------------------------------------------------------------------------------

% create a coloured box with arrow and title as cv section headline
% param 1: section title
%
\newcommand{\cvsection}[1]
{
\colorbox{sectcol}{\mystrut \makebox[1\linewidth][l]{
\larrow{bgcol} \hspace{-8pt} \larrow{bgcol} \hspace{-8pt} \larrow{bgcol} \textcolor{white}{\textbf{#1}}\hspace{4pt}
}}\\
}

%create a coloured arrow with title as cv meta section section
% param 1: meta section title
%
\newcommand{\metasection}[2]
{
\begin{tabular*}{1\textwidth}{p{3.4cm} p{11cm}}
\larrow{bgcol}	\normalsize{\textcolor{sectcol}{#1}}&#2\\[12pt]
\end{tabular*}
}

%----------------------------------------------------------------------------------------
%	 CV EVENT
%----------------------------------------------------------------------------------------

% creates a stretched box as cv entry headline followed by two paragraphs about 
% the work you did
% param 1:	event time i.e. 2014 or 2011-2014 etc.
% param 2:	event name (what did you do?)
% param 3:	institution (where did you work / study)
% param 4:	what was your position
% param 5:	some words about your contributions
%
\newcommand{\cvevent}[5]
{
\vspace{8pt}
	\begin{tabular*}{1\textwidth}{p{2.6cm} p{6.5cm} x {7.9cm}}
 \textcolor{bgcol}{#1}& \textbf{#2} & \vspace{2.5pt}\textcolor{sectcol}{#3}

	\end{tabular*}
\vspace{-12pt}
\textcolor{softcol}{\hrule}


}

% creates a stretched box as 
\newcommand{\cveventmeta}[2]
{
	\mbox{\mystrut \hspace{87pt}\textit{#1}}\\
	#2
}

%----------------------------------------------------------------------------------------
% CUSTOM STRUT FOR EMPTY BOXES
%----------------------------------------- -----------------------------------------------
\newcommand{\mystrut}{\rule[-.3\baselineskip]{0pt}{\baselineskip}}

%----------------------------------------------------------------------------------------
% CUSTOM LOREM IPSUM
%----------------------------------------------------------------------------------------
\newcommand{\lorem}
{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus.}


% add images path
\graphicspath{ {./MyResume/images/} }
\usepackage{hyperref}


%============================================================================%
%
%
%
%	DOCUMENT CONTENT
%
%
%
%============================================================================%
\begin{document}


%use our custom fancy header definitions
\pagestyle{fancy}	


%---------------------------------------------------------------------------------------
%	TITLE HEADLINE
%----------------------------------------------------------------------------------------
\vspace{-20.55pt}

% use this for multiple words like working titles etc.
%\hspace{-0.25\linewidth}\colorbox{bgcol}{\makebox[1.5\linewidth][c]{\hspace{46pt}\HUGE{\textcolor{white}{\textsc{Jan Küster}} } \textcolor{sectcol}{\rule[-1mm]{1mm}{0.9cm}} \parbox[b]{5cm}{   \large{ \textcolor{white}{{IT Consultant}}}\\
% \large{ \textcolor{white}{{Resume}}}}
%}}

% use this for single words, e.g. CV or RESUME etc.
\hspace{-0.25\linewidth}\colorbox{bgcol}{\makebox[1.5\linewidth][c]{\HUGE{\textcolor{white}{\textsc{Rabii Elbeji}} } \textcolor{sectcol}{\rule[-1mm]{1mm}{0.9cm}} \HUGE{\textcolor{white}{\textsc{Resume}}}}}


%----------------------------------------------------------------------------------------
%	HEADER IMAGE
%----------------------------------------------------------------------------------------

\begin{figure}[H]
\begin{flushright}
	\includegraphics[width=0.2\linewidth]{rabii.png}	%trimming relative to image size!
\end{flushright}
\end{figure}

%---------------------------------------------------------------------------------------
%	QR CODE (optional)
%----------------------------------------------------------------------------------------
%\vspace{-136pt}
%\hspace{0.75\linewidth}
%\includegraphics[width=103pt]{qrcode}
%\normalsize
%\vspace{88pt}

%---------------------------------------------------------------------------------------
%	META SECTION
%----------------------------------------------------------------------------------------

\vspace{-114pt}

\metasection{\textbf{Status:}}{AI Engineer, 29 years old}
\metasection{\textbf{Prog. Languages:}}{Python, Java, C++, JS, PHP, C\#, Linux Shell, SQL, \LaTeX} 
\metasection{\textbf{Technologies:}}{Keras, TensorFlow, scikit-learn, OpenCV, NodeJS, Git}
\metasection{\textbf{Nat. Languages:}}{English, French, Deutsch, Arabic}

\vspace{6pt}

%---------------------------------------------------------------------------------------
%	SUMMARAY (optional)
%----------------------------------------------------------------------------------------

%\cvsection{Summary}\\
%Digital media graduate with four years project experience in the field of technology based assessment. Specialized in development of test-scenario engines and innovative, rich media item formats. Master studies focused on teams from different disciplines and cultural backgrounds on solutions for complex problems.  Prior knowledge has been collected in he field of usability / accessibility during bachelor studies.\\

%============================================================================%
%
%	CV SECTIONS AND EVENTS (MAIN CONTENT)
%
%============================================================================%

%---------------------------------------------------------------------------------------
%	EXPERIENCE
%----------------------------------------------------------------------------------------
\cvsection{Experience}


\cvevent{04/18 - Present}{AI Engineer | Team Leader}{\includegraphics[width=0.3cm, height=0.3cm]{company.png} OpenBee $\cdot$ \includegraphics[width=0.3cm, height=0.3cm]{location2.png} Nabeul, Tunisia}
\vspace{6pt}
{
\begin{tabular*}{1\textwidth}{p{2.3cm} p{14.4cm}}
& \vspace{1pt}	\larrow{bgcol}{Currently working on an OCR optimization project and NLP tasks such as text classification.} \\
& \vspace{1pt} \textcolor{sectcol}{\textbf{Technologies:}} \hspace{2pt}{Java, Python, c++, Tesseract, OpenCV, Leptonica, TensorFlow} \\
\end{tabular*}
}

%
\cvevent{10/17 - 12/17}{Independent}{\includegraphics[width=0.3cm, height=0.3cm]{location2.png} Tunisia}
\vspace{6pt}
{
\begin{tabular*}{1\textwidth}{p{2.3cm} p{14.4cm}}
& \vspace{1pt}	\larrow{bgcol}{Developed a text detection and recognition method in real scenes.} \\
& \vspace{1pt} \textcolor{sectcol}{\textbf{Technologies:}} \hspace{2pt}{TensorFlow, NumPy, Pytorch, Transfer-Learning} \\
\end{tabular*}
}

%\textcolor{softcol}{\hrule}

%
\cvevent{01/16 - 09/17}{Software Engineer}{\includegraphics[width=0.3cm, height=0.3cm]{company.png} HOHWebSolutions $\cdot$ \includegraphics[width=0.3cm, height=0.3cm]{location2.png} Mahdia, Tunisia}
\vspace{6pt}
{
\begin{tabular*}{1\textwidth}{p{2.3cm} p{14.4cm}}
& \vspace{1pt}	\larrow{bgcol}{Build a website for managing data from different resources (Databases, Excel files).} \\
& \vspace{1pt}	\larrow{bgcol}{Build website modules for a VOIP telephony System based on the Asterisk server.} \\
& \vspace{1pt}	\larrow{bgcol}{PHP and NodeJS back-end servers for some modules.} \\
& \vspace{1pt}	\larrow{bgcol}{Security system and domains configuration} \\
& \vspace{1pt} \textcolor{sectcol}{\textbf{Technologies:}} \hspace{2pt}{NodeJS, PHP, PHP Zend, Linux Shell} \\
\end{tabular*}
}

%\textcolor{softcol}{\hrule}

%
\cvevent{12/15 - 06/16}{Android App development Trainer}{\includegraphics[width=0.3cm, height=0.3cm]{company.png} IBIL Training Center $\cdot$ \includegraphics[width=0.3cm, height=0.3cm]{location2.png} Sousse, Tunisia}
\vspace{6pt}
{
\begin{tabular*}{1\textwidth}{p{2.3cm} p{14.4cm}}
& \vspace{1pt} \textcolor{sectcol}{\textbf{Technologies:}} \hspace{2pt}{Java, PHP, Android-Studio} \\
\end{tabular*}
}

%\textcolor{softcol}{\hrule}

%
\cvevent{02/15 - 09/15}{Engineering degree project}{\includegraphics[width=0.3cm, height=0.3cm]{campus.png} ENIG $\cdot$ \includegraphics[width=0.3cm, height=0.3cm]{location2.png} Gabes, Tunisia}
\vspace{6pt}
{
\begin{tabular*}{1\textwidth}{p{2.3cm} p{14.4cm}}
& \vspace{1pt}	\larrow{bgcol}{Developed a real-time detection, classification, and tracking methods for red-edges road
signs plus a comparative study with two other recent methods.} \\
& \vspace{1pt}	\larrow{bgcol}{Performed 3D localization of panels using a stereo-vision sensors.} \\
& \vspace{1pt}	\larrow{bgcol}{Developed a method for lane markings edges extraction based on the normalized cross
correlation.} \\
& \vspace{1pt} \textcolor{sectcol}{\textbf{Technologies:}} \hspace{2pt}{Python, Scikit-Learn, Scikit-Image, NumPy, OpenCV} \\
\end{tabular*}
}

%\textcolor{softcol}{\hrule}


\cvevent{08/14 - 09/14}{Engineer Internship}{\includegraphics[width=0.3cm, height=0.3cm]{campus.png} ENIG $\cdot$ \includegraphics[width=0.3cm, height=0.3cm]{location2.png} Gabes, Tunisia}
\vspace{6pt}
{
\begin{tabular*}{1\textwidth}{p{2.3cm} p{14.4cm}}
& \vspace{1pt}	\larrow{bgcol}{Designed and developed a quality of service (QoS) control tool for the supervision of the
2G / 3G network with administrative control.} \\
& \vspace{1pt} \textcolor{sectcol}{\textbf{Technologies:}} \hspace{2pt}{Java, Android, C\#, PHP} \\
\end{tabular*}
}

\vspace{15cm}
\textcolor{white}{\hrule \hrule}
%

\cvevent{02/14 - 04/14}{Final Year project}{\includegraphics[width=0.3cm, height=0.3cm]{campus.png} ENIG $\cdot$ \includegraphics[width=0.3cm, height=0.3cm]{location2.png} Gabes, Tunisia}
\vspace{6pt}
{
\begin{tabular*}{1\textwidth}{p{2.3cm} p{14.4cm}}
& \vspace{1pt}	\larrow{bgcol}{Developed software tool for alphabet letters recognition based on the signs of the user’s
hand with the aim of helping the deaf-mutes people to learn faster and easier.} \\
& \vspace{1pt} \textcolor{sectcol}{\textbf{Technologies:}} \hspace{2pt}{C\#, EmguCV, OpenCV Training Module} \\
\end{tabular*}
}

\textcolor{white}{\hrule}

%---------------------------------------------------------------------------------------
%	EDUCATION SECTION
%--------------------------------------------------------------------------------------
\cvsection{Education}

\cvevent{2017 - Present}{Ph.D. student}{\includegraphics[width=0.3cm, height=0.3cm]{campus.png} ENIT $\cdot$ \includegraphics[width=0.3cm, height=0.3cm]{location2.png} Tunis, Tunisia}
\vspace{6pt}
{
\begin{tabular*}{1\textwidth}{p{2.3cm} p{14.4cm}}
& \vspace{1pt} \textcolor{sectcol}{\textbf{Specialty:}} \hspace{2pt}{Information technology (STIC)} \\
\end{tabular*}
}

%\textcolor{softcol}{\hrule}

%
\cvevent{2012 - 2015}{Engineering degree}{\includegraphics[width=0.3cm, height=0.3cm]{campus.png} ENIG $\cdot$ \includegraphics[width=0.3cm, height=0.3cm]{location2.png} Gabes, Tunisia}
\vspace{6pt}
{
\begin{tabular*}{1\textwidth}{p{2.3cm} p{14.4cm}}
& \vspace{1pt} \textcolor{sectcol}{\textbf{Specialty:}} \hspace{2pt}{Networks \& Communications} \\
\end{tabular*}
}

%\textcolor{softcol}{\hrule}

%
\cvevent{2010 - 2012}{Preparatory studies}{\includegraphics[width=0.3cm, height=0.3cm]{campus.png} ISSAT Mahdia $\cdot$ \includegraphics[width=0.3cm, height=0.3cm]{location2.png} Mahdia, Tunisia}
\vspace{6pt}
{
\begin{tabular*}{1\textwidth}{p{2.3cm} p{14.4cm}}
& \vspace{1pt} \textcolor{sectcol}{\textbf{Specialty:}} \hspace{2pt}{Mathematics \& Physics} \\
\end{tabular*}
}

%\textcolor{softcol}{\hrule}

%

\cvevent{2009 - 2010}{Bachlor Degree}{\includegraphics[width=0.3cm, height=0.3cm]{campus.png} Zeramdine High School $\cdot$ \includegraphics[width=0.3cm, height=0.3cm]{location2.png} Monastire, Tunisia}
\vspace{6pt}
{
\begin{tabular*}{1\textwidth}{p{2.3cm} p{14.4cm}}
& \vspace{1pt} \textcolor{sectcol}{\textbf{Specialty:}} \hspace{2pt}{Experimental Sciences} \\
\end{tabular*}
}

\textcolor{white}{\hrule}

%---------------------------------------------------------------------------------------
%	Publication SECTION
%--------------------------------------------------------------------------------------
\cvsection{Education}

\cvevent{21 July 2018}{ICDEc 2018}{\includegraphics[width=0.3cm, height=0.3cm]{location2.png} Brest, France}
\vspace{6pt}
{
\begin{tabular*}{1\textwidth}{p{2.3cm} p{14.4cm}}
& \vspace{1pt} \href{https://link.springer.com/chapter/10.1007/978-3-319-97749-2_9}{An Improved CNN Steganalysis Architecture Based on “Catalyst Kernels” and Transfer Learning.} \\
& \vspace{1pt} \textcolor{sectcol}{\textbf{Authors:}} \hspace{2pt}{\textbf{Rabii El Beji}, Marwa Saidi, Houcemeddine Hermassi, Rhouma Rhouma} \\
\end{tabular*}
}

%

\cvevent{01 juil 2016}{ICIAR 2016}{\includegraphics[width=0.3cm, height=0.3cm]{location2.png} Póvoa de Varzim,Portugal}
\vspace{6pt}
{
\begin{tabular*}{1\textwidth}{p{2.3cm} p{14.4cm}}
& \vspace{1pt} \href{https://link.springer.com/chapter/10.1007/978-3-319-41501-7_39}{A Comparative Study of Vision-Based Traffic Signs Recognition Methods.} \\
& \vspace{1pt} \textcolor{sectcol}{\textbf{Authors:}} \hspace{2pt}{Nadra Ben Romdhane, Hazar Mliki,\textbf{ Rabii El Beji}, Mohamed Hammami} \\
\end{tabular*}
}

%

\cvevent{20 juin 2016}{IEEE Intelligent Vehicles Symposium (IV)}{\includegraphics[width=0.3cm, height=0.3cm]{location2.png} Gothenburg, Sweden}
\vspace{6pt}
{
\begin{tabular*}{1\textwidth}{p{2.3cm} p{14.4cm}}
& \vspace{1pt} \href{https://ieeexplore.ieee.org/document/7535410?reload=true}{Combined 2d/3d Traffic Signs Recognition and Distance Estimation.} \\
& \vspace{1pt} \textcolor{sectcol}{\textbf{Authors:}} \hspace{2pt}{Nadra Ben Romdhane, Hazar Mliki,\textbf{ Rabii El Beji}, Mohamed Hammami} \\
\end{tabular*}
}

%



%-------------------------------------------------------------------------------------------------
%	ARTIFICIAL FOOTER (fancy footer cannot exceed linewidth) 
%--------------------------------------------------------------------------------------------------

\null
\vspace*{\fill}
\begin{center}
    \includegraphics[width=3cm, height=3cm]{QRCode.png}
\end{center}
\hspace{-0.25\linewidth}\colorbox{bgcol}{\makebox[1.5\linewidth][c]{\mystrut \small \href{https://rabi3elbeji.github.io}{\textcolor{white}{https://rabi3elbeji.github.io}}}}

%============================================================================%
%
%
%
%	DOCUMENT END
%
%
%
%============================================================================%
\end{document}
