<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Published Articles</title>
<meta name="description" content="Personal website">


<meta name="twitter:image" content="/images/favicons/favicon-194x194.png" />

  <meta property="og:type" content="article">
  <meta property="og:title" content="Published Articles">
  <meta property="og:description" content="Personal website">
  <meta property="og:image" content="/images/favicons/favicon-194x194.png" />

  <link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/images/favicons/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="/images/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/images/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/images/favicons/manifest.json">
  <link rel="shortcut icon" href="/images/favicons/favicon.ico">

<link rel="stylesheet" href="/css/main.css">
<link rel="canonical" href="https://rabi3elbeji.github.io/articles/">
<link rel="alternate" type="application/rss+xml" title="Rabii Elbeji" href="https://rabi3elbeji.github.io/feed.xml" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-115439306-1', 'auto');
  ga('send', 'pageview');
</script>


</head>
<body>
  <header class="site-header">
  <div class="container">
    <input type="checkbox" id="toggleNavbar">
    <h1 class="logo"><a href="/">Rabii <span>ELBEJI</span></a></h1>
    <label for="toggleNavbar" role="button" class="toggle-navbar-button">
      <i class="icon icon-menu"></i>
      <i class="icon icon-cross"></i>
    </label>
    <nav class="navbar">
      <ul>
        <li><a href="/" title="Home">Home</a></li>
        
          <li><a href="/about" title="About">About</a></li>
        
          <li><a href="/blog" title="Blog">Blog</a></li>
        
          <li><a href="/articles" title="Articles">Articles</a></li>
        
          <li><a href="/books" title="Books">Books</a></li>
        
          <li><a href="/resume" title="Resume">Resume</a></li>
        
        <li><a href="/tweets/" target="_blank"><i class="icon icon-twitter"></i></a></li>

      </ul>
    </nav>
  </div>
</header>


<main class="main-container">
  <div class="container">
    <article role="article" class="page card">

  <header class="post-header">
    <h1 class="post-title">Published Articles</h1>
  </header>

  <div class="post-content">
    <h3 id="2018">2018</h3>

<center><h4 id="An Improved CNN Steganalysis Architecture Based on “Catalyst Kernels” and Transfer Learning"> #3 - An Improved CNN Steganalysis Architecture Based on “Catalyst Kernels” and Transfer Learning </h4></center>
<p><br /></p>

<ul>
  <li><strong>Published in</strong> : <a href="https://link.springer.com/chapter/10.1007/978-3-319-97749-2_9" target="_blank">Economy. Emerging Technologies and Business Innovation, May 3-5, 2018, Brest, France</a></li>
  <li><strong>Authors</strong> : Rabii ElBeji, Marwa Saidi, Houcemeddine Hermassi, Rhouma Rhouma</li>
  <li><strong>Project code</strong>: <a href="https://github.com/rabi3elbeji/SteganalysisCNN">SteganalysisCNN</a></li>
</ul>

<ul style="font-size:14px">
In recent years, the interest of using model architectures based on the Convolutional Neural Networks in steganalysis has been rapidly increasing. Regarding the success of deep learning in the field of imaging analysis. Previous approaches have focused on proposing complex architectures with large sizes of images rather than simple models. In this work, we propose a more adjustable flexible architecture with the use of small size images. The robustness of our method is based on using a set of High Pass Filters (HPF) to extract the residual noise on one hand and exploiting the concept of Transfer Learning ensuring the propagation of optimal weights on the other hand. Three state-of-the-art steganographic algorithms in the spatial domain: WOW, S-UNIWARD, and HUGO are used to evaluate the effectiveness of our classification method. Our proposed technique shows an accelerated convergence for the low payloads and provides a better detection accuracy for the high payloads with a classification accuracy rate crossing 96%.
</ul>

<h3 id="2016">2016</h3>

<center><h4 id="A Comparative Study of Vision-Based Traffic Signs Recognition Methods"> #2 - A Comparative Study of Vision-Based Traffic Signs Recognition Methods </h4></center>

<p><br /></p>

<ul>
  <li><strong>Published in</strong> : <a href="https://link.springer.com/chapter/10.1007/978-3-319-41501-7_39" target="_blank">Image Analysis and Recognition, July 13-15, 2016, Póvoa de Varzim, Portugal</a></li>
  <li><strong>Authors</strong> : Nadra Ben Romdhane, Hazar Mliki, Rabii El Beji, Mohamed Hammami</li>
</ul>

<ul style="font-size:14px">
Traffic signs recognition is an important component in driver assistance systems as it helps driving under safety regulations. The aim of this work is to propose a vision based traffic sign recognition. In the recognition process, we detect the potential traffic signs regions using monocular color based segmentation. Afterwards, we identify the traffic sign class using its HoG features and
the SVM classifier. As shown experimentally, compared to leading methods from the literature under complex conditions, our method has a higher efficiency.
</ul>

<p><br /></p>

<center><h4 id="Combined 2d/3d Traffic Signs Recognition and Distance Estimation"> #1 - Combined 2d/3d Traffic Signs Recognition and Distance Estimation </h4></center>

<p><br /></p>

<ul>
  <li><strong>Published in</strong> : <a href="http://ieeexplore.ieee.org/document/7535410/?reload=true" target="_blank">IEEE Intelligent Vehicles Symposium (IV), June 19-22, 2016, Gothenburg, Sweden</a></li>
  <li><strong>Authors</strong> : Nadra Ben Romdhane, Hazar Mliki, Rabii El Beji, Mohamed Hammami</li>
</ul>

<ul style="font-size:14px">
Accidents caused by reduced concentration of drivers on traffic signs indications continue to represent an important part of accident-prone situations. Face to this threat, our work aims to develop a vision-based traffic sign recognition method based on a two-step recognition and 3D distance computing module. Firstly, a monocular color based segmentation method is applied to generate traffic sign candidates. Then, HoG features are applied to encode the detected traffic signs and compute the feature vector. This vector is used as an input to a SVM classifier to identify the
traffic sign class. Secondly, a dense disparity map between the left and right images is created for the recognized traffic sign region to compute its distance to the vehicle carrying the stereovision. Our method affords high precision rates under different weather conditions. Moreover, it operates with a timing that is reasonable for real-time applications. The obtained results, compared to leading methods from the literature, prove the efficiency of our proposed method.
</ul>

  </div>

</article>

  </div>
</main>

<footer class="site-footer">
  <div class="container">
    <ul class="social">
  <li><a href="https://github.com/rabi3elbeji" target="_blank"><i class="icon icon-github"></i></a></li>
  <li><a href="https://twitter.com/rbelbeji" target="_blank"><i class="icon icon-twitter"></i></a></li>
  <li><a href="https://linkedin.com/in/rabii-elbeji-6432348a" target="_blank"><i class="icon icon-linkedin"></i></a></li>
</ul>

    <p class="txt-medium-gray">
      <small>&copy;2020 Rabii ELBEJI. All rights reserved.</small>
    </p>
  </div>
</footer>


</body>
</html>
